{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://sanjayan201:ne0X0DPb0mIJKWKv@clickcart.b8alc.mongodb.net/?retryWrites=true&w=majority&appName=ClickCart"
  }
}
